1691470691283	Delete element
1691471469895	Move files
1691471474708	Move files
1691471694814	Delete element
1691471714672	Copy file
1691628924364	Rename resource 'global.properties'
1691629640797	Copy file
1691630812025	Copy file
1691632380583	Rename resource 'deptModify.jsp'
1691644049347	Copy file
1691644054398	Move file
1691644322796	Copy files
1691644334260	Rename resource 'deptWrite.jsp'
1691644710982	Rename resource 'deptList.jsp'
1691648751363	Rename resource 'deptDetail.jsp'
1691650341882	Rename resource 'deptModifyWrite.jsp'
1691658190104	Delete element
1691658269651	Delete element
1691732890797	Copy file
