DbType=mysql
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://gcp.connect.psdb.cloud/mydb?sslMode=VERIFY_IDENTITY
jdbc.username=kdync5ago7w7i1e3ihu1
jdbc.password=pscale_pw_rmBNWE3TMWXzgPHFDqERszThHnZHP79EgUCUHvzBn7W